<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>链接</title>
</head>
<style>
    *{
        margin-top: 20px;
    }
    ul{
        list-style: none;

    }
    .scene{
        width:500px;
        height:500px;
        background: #eeeeee ;
        border:1px solid red;
        position:relative;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        perspective-origin: 1000px;


    }
    @keyframes demo{
        0%{
            transform:rotate3d(0,0,0,0);
        }
        100%{
            transform:rotate3d(1,1,0,360deg);
        }
    }
    .scene ul{
        width:200px;
        height:200px;

        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
        transform-style: preserve-3d;
        transition:all 10s;
        animation:demo 3s linear infinite;/*定义动画*/
        /*animation-fill-mode:forwards;*/ /*次数得有限*/
    }
    li{
        width:200px;
        height:200px;
        position:absolute;
        left:0;
        top:0;
        transition:all 1s;
        font-size:50px;
        text-align: center;
        line-height:200px;
    }
    .scene:hover ul{
        transform:rotate3d(1,1,0,360deg);
    }
    li:nth-child(1){
        background: rgba(1, 255, 227, 0.8);

        transform:translateX(-100px) rotateY(90deg);
    }
    li:nth-child(3){
        background: rgba(0, 0, 255, 0.7);
        transform:translateX(100px) rotateY(90deg);
    }
    li:nth-child(2){
        background: rgba(221, 2, 224, 0.9);

        transform:translateY(100px) rotateX(90deg);
    }
    li:nth-child(4){
        background: rgba(227, 5, 15, 0.7);

        transform:translateY(-100px) rotateX(90deg);
    }
    li:nth-child(5){
        background: rgba(19, 255, 2, 0.9);

        transform:translateZ(100px);
    }
    li:nth-child(6){
        background: rgba(255, 233, 5, 0.9);

        transform:translateZ(-100px);
    }




</style>
<body>
<div class="scene">
    <ul>
        <li><a href="登录.html">首页</a></li>
        <li><a href="注册.html">登录</a></li>
        <li><a href="首页.html">注册</a></li>
        <li><a href="个人中心.html">个人中心</a></li>
        <li><a href="店铺详情.html">店铺详情</a></li>
        <li><a href="购物车（能支付）.html">购物车</a></li>
    </ul>
</div>
<div class="zuo">

    <span><a href="店铺详情2.html">店铺详情2</a></span>
    <span><a href="确认订单.html">确认订单</a></span>
    <span><a href="支付方式.html">支付方式</a></span>
    <span><a href="指纹支付.html">指纹支付</a></span>
    <span><a href="银行卡支付.html">银行卡支付</a></span>
    <span><a href="支付成功.html">支付成功</a></span>
    <span><a href="首页.html">首页</a></span>
    <span><a href="登录（未完成）.html">登录（未完成）</a></span>
    <span><a href="注册.html">注册</a></span>
    <span><a href="个人中心.html">个人中心</a></span>
    <span><a href="店铺详情.html">店铺详情</a></span>
    <span><a href="购物车（能支付）.html">购物车</a></span>

</div>
</body>
</html>